# Microservices

AgentService/AgentService/: build.gradle  docker-compose.yaml
AgentService/AgentService/src/main/java/az/topaz/agentservice/: AgentServiceApplication.java
AgentService/AgentService/src/main/java/az/topaz/agentservice/controller/: AgentController.java
AgentService/AgentService/src/main/proto/agent/: agent.proto
AgentService/AgentService/src/main/resources/: application.properties
AgentService/AgentService/src/test/java/az/topaz/agentservice/: AgentServiceApplicationTests.java
AuthService/AuthService/: build.gradle
AuthService/AuthService/src/main/java/az/topaz/authservice/: AuthServiceApplication.java
AuthService/AuthService/src/main/java/az/topaz/authservice/auth/: ApplicationUserDetailService.java  ApplicationUserDetails.java
AuthService/AuthService/src/main/java/az/topaz/authservice/config/: ApplicationSecurityConfig.java  PasswordConfig.java
AuthService/AuthService/src/main/java/az/topaz/authservice/controller/: AuthController.java
AuthService/AuthService/src/main/java/az/topaz/authservice/dto/response/: UserResponse.java
AuthService/AuthService/src/main/java/az/topaz/authservice/jwt/: JwtConfig.java  JwtEntryPoint.java  JwtSecretKey.java  JwtTokenVerifierFilter.java  JwtUtils.java
AuthService/AuthService/src/main/java/az/topaz/authservice/mapper/: UserMapper.java
AuthService/AuthService/src/main/java/az/topaz/authservice/payload/request/: LoginRequest.java  RegisterRequest.java
AuthService/AuthService/src/main/java/az/topaz/authservice/payload/response/: JwtResponse.java  RegisterResponse.java
AuthService/AuthService/src/main/java/az/topaz/authservice/repository/: UserRepository.java  UserRepositoryImpl.java
AuthService/AuthService/src/main/java/az/topaz/authservice/service/: AuthService.java  UserService.java  UserServiceImpl.java
AuthService/AuthService/src/test/java/az/topaz/authservice/: AuthServiceApplicationTests.java
AuthService2/AuthService2/: build.gradle  docker-compose.yaml  settings.gradle
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/: AuthService2Application.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/auth/: ApplicationUserDetailService.java  ApplicationUserDetails.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/config/: ApplicationSecurityConfig.java  PasswordConfig.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/controller/: AuthController.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/dto/request/: LoginRequest.java  RegisterRequest.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/dto/response/: JwtResponse.java  RegisterResponse.java  UserResponse.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/jwt/: JwtConfig.java  JwtEntryPoint.java  JwtSecretKey.java  JwtTokenVerifierFilter.java  JwtUtils.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/mapper/: UserMapper.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/repository/: UserRepository.java  UserRepositoryImpl.java
AuthService2/AuthService2/src/main/java/az/topaz/authservice2/service/: AuthService.java  UserService.java  UserServiceImpl.java
AuthService2/AuthService2/src/main/resources/: application.properties
AuthService2/AuthService2/src/test/java/az/topaz/authservice2/: AuthService2ApplicationTests.java
BackOfficeService/BackOfficeService/: build.gradle  docker-compose.yaml  settings.gradle
BackOfficeService/BackOfficeService/src/main/java/az/topaz/backofficeservice/: BackOfficeServiceApplication.java
BackOfficeService/BackOfficeService/src/main/resources/: application.properties
BackOfficeService/BackOfficeService/src/main/resources/db/changelog/: 000.changelog-master.yaml
BackOfficeService/BackOfficeService/src/main/resources/db/changelog/v1/: 20220604-01-create-agent-table.yaml  20220604-01-create-cashier-table.yaml  20220604-01-create-operator-table.yaml  20220604-01-create-tax-table.yaml
BackOfficeService/BackOfficeService/src/main/resources/db/changelog/v2/: 20220604-01-create-foreign-keys.yaml
BackOfficeService/BackOfficeService/src/main/resources/db/changelog/v3/: 20220607-01-create-admin_tool_menu-table.yaml  20220607-01-create-permission-table.yaml  20220607-01-create-role_permission-table.yaml  20220607-01-create-roles-table.yaml  20220607-01-create-user-table.yaml  20220607-01-create-user_menu_join-table.yaml
BackOfficeService/BackOfficeService/src/main/resources/db/changelog/v4/: 20220607-01-create-foreign-keys.yaml
BackOfficeService/BackOfficeService/src/test/java/az/topaz/backofficeservice/: BackOfficeServiceApplicationTests.java
TicketService/TicketService/: build.gradle  docker-compose.yaml
TicketService/TicketService/src/main/java/az/topaz/ticketservice/: TicketServiceApplication.java
TicketService/TicketService/src/main/proto/agent/: agent.proto
TicketService/TicketService/src/main/resources/: application.properties
TicketService/TicketService/src/main/resources/db/changelog/: 000.changelog-master.yaml
TicketService/TicketService/src/main/resources/db/changelog/v1/: 20220604-01-create-ticket-table.yaml  20220604-01-create-ticket_betline-table.yaml
TicketService/TicketService/src/main/resources/db/changelog/v2/: 20220604-01-create-foreign-keys.yaml
TicketService/TicketService/src/test/java/az/topaz/ticketservice/: TicketServiceApplicationTests.java
(+98 files in other folders)
