server.port=6666
spring.datasource.url=jdbc:postgresql://localhost:1212/backoffice_db?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false

grpc.server.enabled=true
grpc.server.port=1991
