jwt.app.secret = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
jwt.app.token-prefix=Bearer 
jwt.app.expiration.date=1

server.port=6665
spring.datasource.url=jdbc:postgresql://localhost:1212/backoffice_db?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
